# OhMyGoat

./: README.md  build.gradle  gradle.properties  settings.gradle
remappedSrc/com/affehund/ohmygoat/: OhMyGoat.java
remappedSrc/com/affehund/ohmygoat/client/layer/: HornedHelmetLayer.java
remappedSrc/com/affehund/ohmygoat/client/model/: HornedHelmetModel.java
remappedSrc/com/affehund/ohmygoat/common/block/: GoatMilkCauldronBlock.java
remappedSrc/com/affehund/ohmygoat/common/block/entity/: GoatMilkCauldronBlockEntity.java
remappedSrc/com/affehund/ohmygoat/common/item/: GoatMilkBucketItem.java
remappedSrc/com/affehund/ohmygoat/core/: GoatRegistry.java  GoatTags.java  GoatUtilities.java  SmithItemCriterion.java
remappedSrc/com/affehund/ohmygoat/mixin/: LivingEntityMixin.java
remappedSrc/com/affehund/ohmygoat/mixin/client/: ArmorStandEntityRendererMixin.java  BipedEntityRendererMixin.java  CreativeInventoryScreenMixin.java  PlayerEntityRendererMixin.java
src/main/java/com/affehund/ohmygoat/: ClientEventHandler.java  OhMyGoat.java  OhMyGoatClient.java
src/main/java/com/affehund/ohmygoat/client/layer/: HornedHelmetLayer.java
src/main/java/com/affehund/ohmygoat/client/model/: HornedHelmetModel.java
src/main/java/com/affehund/ohmygoat/common/block/: GoatMilkCauldronBlock.java
src/main/java/com/affehund/ohmygoat/common/block/entity/: GoatMilkCauldronBlockEntity.java
src/main/java/com/affehund/ohmygoat/common/item/: GoatHornItem.java  GoatMilkBucketItem.java
src/main/java/com/affehund/ohmygoat/core/: GoatDataGenerator.java  GoatRegistry.java  GoatTags.java  GoatUtilities.java  SmithItemCriterion.java
src/main/java/com/affehund/ohmygoat/core/compat/jei/: CheeseMakingCategory.java  CheeseMakingWrapper.java  GoatJeiPlugin.java
src/main/java/com/affehund/ohmygoat/core/compat/rei/: CheeseMakingDisplay.java  GoatREIPlugin.java
src/main/java/com/affehund/ohmygoat/core/compat/rei/client/: CheeseMakingCategory.java  GoatClientREIPlugin.java
src/main/java/com/affehund/ohmygoat/core/compat/top/: CheeseMakingProbeInfoProvider.java
src/main/java/com/affehund/ohmygoat/core/util/: GoatTags.java  GoatUtilities.java  SmithItemTrigger.java
src/main/java/com/affehund/ohmygoat/mixin/: GoatMixin.java  LivingEntityMixin.java  PiglinAiMixin.java  PiglinBrainMixin.java  SmithingMenuMixin.java  SmithingScreenHandlerMixin.java
src/main/java/com/affehund/ohmygoat/mixin/client/: CreativeInventoryScreenMixin.java  CreativeModeInventoryScreenMixin.java
src/main/resources/: fabric.mod.json  ohmygoat.accesswidener  ohmygoat.mixins.json  pack.mcmeta
src/main/resources/assets/ohmygoat/blockstates/: goat_milk_cauldron.json
src/main/resources/assets/ohmygoat/lang/: de_de.json
src/main/resources/assets/ohmygoat/models/block/: goat_milk_cauldron_full.json
src/main/resources/assets/ohmygoat/models/item/: cheese.json  chevon.json  cooked_chevon.json  goat_cheese.json  goat_fur.json  goat_horn.json  goat_milk_bucket.json  horned_diamond_helmet.json  horned_golden_helmet.json  horned_netherite_helmet.json
src/main/resources/data/minecraft/loot_tables/entities/: goat.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json
src/main/resources/data/ohmygoat/advancements/adventure/: cheese_maker.json  eat_cheese.json  horned_helmet.json  rammed_by_goat.json  spyglass_at_goat.json  use_goat_horn.json
src/main/resources/data/ohmygoat/advancements/recipes/ohmygoat.ohmygoat/: chevon_from_campfire_cooking.json  chevon_from_furnace.json  chevon_from_smoking.json  horned_diamond_helmet_from_smithing.json  horned_golden_helmet_from_smithing.json  horned_iron_helmet_from_smithing.json  horned_leather_helmet_from_smithing.json
src/main/resources/data/ohmygoat/recipes/: chevon_from_furnace.json  cooked_chevon_from_campfire_cooking.json  cooked_chevon_from_smoking.json  horned_chainmail_helmet_from_smithing.json  horned_diamond_helmet_from_smithing.json  horned_golden_helmet_from_smithing.json  horned_leather_helmet_from_smithing.json  horned_netherite_helmet_from_smithing.json
src/main/resources/data/ohmygoat/tags/items/: hornable_helmets.json  horned_helmets.json
